{
  "expo": {
    "name": "DCast Player",
    "slug": "dcast-player",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dcast.player"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.dcast.player"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "DCast Player",
      "shortName": "DCast Player",
      "themeColor": "#E50914",
      "backgroundColor": "#121212",
      "bundler": "metro"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b7797070-0813-4efb-81d8-ba1b5166fafd"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "react-native-google-cast",
        {
          "receiverAppId": "CC1AD845"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b7797070-0813-4efb-81d8-ba1b5166fafd"
      }
    }
  }
}
